<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>التصفيات</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <div class="container">
    <h2>سيتم عقد تصفيات مسابقة ترتيل يوم السبت الموافق 
      <br>
      29/7/2023
      <br>
      في تمام الساعة الخامسة مساءا
    </h2>
  
    <h2> : عنوان لجنة التصفيات
      <br>
      مسجد الرحمن الرحيم - ش أحمد سلام متفرع من شارع  بشتيل ناصية حلواني ليدر - مدينة الأمل - المنيرة الغربية - امبابة - الجيزة
    </h2>

    <hr>

    <h2>ستتم التصفية في المستويات التالية</h2>
    <div id="level1" class="level">
      <h2>المستوي الأول</h2>
      <ul>
        <li>فتحيه عبدالرحيم احمد عبدالرحيم</li>
        <li>يوسف عبدالهادى امين عبدالهادى</li>
        <li>روان محمد عبد المولى عبد الرشيد</li>
        <li>هادي محمد عبد المولى عبد الرشيد</li>
        <li>اياد كرم عبد الرحيم ابو زيد فراج</li>
        <li>اسامه طارق شعبان عبد الكريم</li>
      </ul>
    </div>

    <div id="level3" class="level">
      <h2>المستوي الثالث</h2>
      <ul>
        <li>فريده مصطفى عبد الحميد على عبدالرحمن</li>
        <li>مصطفى محمد عبده حسن سليمان</li>
        <li>تسنيم عبد الفتاح محمود ابراهيم</li>
      </ul>
    </div>

    <div id="level4" class="level">
      <h2>المستوي الرابع</h2>
      <ul>
        <li>جنا محمد عبد المنعم احمد عبد الحي</li>
        <li>جنه محمد يوسف محمود</li>
        <li>سما محمد فتحي</li>
        <li>احمد اسماعيل سعد الدين يوسف</li>
      </ul>
    </div>

    <div id="level5" class="level">
      <h2>المستوي الخامس</h2>
      <ul>
        <li>اسيل سيد محمد</li>
        <li>تاليا عمر احمد مصطفى</li>
        <li>جنى محمد صلاح احمد</li>
        <li>رقيه محمد عادل اسماعيل</li>
      </ul>
    </div>

    <div id="level6" class="level">
      <h2>المستوي السادس</h2>
      <ul>
        <li>ادم احمد محمد حسن</li>
        <li>تسنيم عطا هلال</li>
        <li>احمد عبد الغفار احمد شعبان</li>
        <li>محمد ابراهيم محمد محمد الفيقي</li>
        <li>يحي عاطف عبد الواحد</li>
      </ul>
    </div>

    <div id="level8" class="level">
      <h2>المستوي الثامن</h2>
      <ul>
        <li>صفيه وليد عبد الجبار على</li>
        <li>على حسين على عبد الرحيم</li>
      </ul>
    </div>

    <h5>copyright &copy; 2023. All rights reserved to the software engineer who voluntarily developed this site for the Ethad Foundation.</h5>
    <h5>جميع الحقوق محفوظة لمهندس البرمجيات الذي قام بتطوير هذا الموقع تطوعا لمؤوسسة الاتحاد.</h5>
  </div>

</body>
</html>
