<!Doctype html>
<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="css/home page style.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Home Page | الصفحة الرئيسية" />
</head>

<body>
    <!--Header-->
    <div class="header">
        <img class="logo" src="images/logo.jpg" alt="Zad">
        <div class="header-list">
            <ul>
                <li> <a href="#Section1">Home</a> </li>
                <li> <a href="#Section4">Youtupe Channel</a> </li>
                <li> <a href="#Section5">Contacts</a> </li>
            </ul>
        </div>
    </div>

    <!--The introduction of the home page-->
    <div class="intro">
        <div class="overlay">
            <div id="Section1" class="intro-desc">
                <h2>Write Once, Run Anywhere</h2>
                <p>Java is a general-purpose modern programming language initially
                    developed by Sun <a href="https://en.wikipedia.org/wiki/Sun_Microsystems"
                        target="_blank">Microsystems</a>, and currently owned by <a
                        href="https://en.wikipedia.org/wiki/Oracle_Corporation" target="_blank">Oracle Corporation</a>.
                </p>
                <br>
                <p>The key feature of the language is <span>platform independence</span>:
                    it means that the same Java program can be run on multiple platforms without any changes!</p>
                <br>
                <p>This principle is also known as "write once, run anywhere" (or WORA).</p>
                <br>

                <button class="button1"><a href="https://www.oracle.com/java/technologies/downloads/"
                        target="_blank">Download Java 19</a></button>
                <button class="button2"><a href="#Section2">Download IDE</a></button>
                <button class="button3"><a href="#Section3">Learn Java</a></button>
            </div>

            <div class="intro-video">
                <iframe width="634" height="358" src="https://www.youtube.com/embed/4hUbmI0nplU"
                    title="The Future of Java is You | JavaOne 2022 Community Keynote" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>



    <!--Downloading-->
    <div id="Section2" class="downloading">

        <h2>Download IDE</h2>
        <p>These are the most popular IDEs for java Developers </p>

        <div class="container">
            <div class="software software1">
                <img src="./images/IDE1.png" alt="Netbeans">
                <div class="software-overlay">
                    <button><a href="https://netbeans.apache.org/download/index.html"
                            target="_blank">Download</a></button>
                </div>
            </div>

            <div class="software software2">
                <img src="./images/IDE2.png" alt="Eclipce">
                <div class="software-overlay">
                    <button><a href="https://www.eclipse.org/downloads/" target="_blank">Download</a></button>
                </div>
            </div>

            <div class="software software3">
                <img src="./images/IDE3.png" alt="Intellij">
                <div class="software-overlay">
                    <button><a href="https://www.jetbrains.com/idea/download/#section=windows"
                            target="_blank">Download</a></button>
                </div>
            </div>
        </div>
        <span class="line"></span>
    </div>

    <!--Learn Java-->
    <div id="Section3" class="learning">
        <h2 class="learning-title">Java Developer RoadMap</h2>
        <span class="line"></span>

        <div class="Basics-paths">
            <div class="level1">
                <h3>Java Basics</h3>
                <hr>
                <ul class="learning-list">
                    <li>Introduction to java</li>
                    <li>Data types and variables</li>
                    <li>Operations on primitive types</li>
                    <li>Control flow statements</li>
                    <li>Arrays</li>
                    <li>Strings</li>
                    <li>Comments</li>
                </ul>
            </div>
            <div class="level2">
                <h3>Code Organization</h3>
                <hr>
                <ul class="learning-list">
                    <li>Coding Style Conventions</li>
                    <li>Methods</li>
                    <li>Object-Oriented Programming</li>
                    <li>Packages and modules</li>
                    <li>Generic Programming</li>
                    <li>Fuctional Programming</li>
                    <li>Design Patterns</li>
                </ul>
            </div>

            <div class="level3">
                <h3>Working with data</h3>
                <hr>
                <dl class="learning-list">
                    <dt>File Processing</dt>
                    <dt>Collections</dt>
                    <dt>Multithreading</dt>
                    <dd>Basics of threads</dd>
                    <dd>Synchronization</dd>
                    <dd>Thread-safe collection</dd>
                </dl>
            </div>

            <div class="level4">
                <h3>Errorless code</h3>
                <hr>
                <ul class="learning-list">
                    <li>Exception handling</li>
                    <li>Testing tools and libraries</li>
                    <li>Logging</li>
                </ul>
            </div>

            <div class="level5">
                <h3>Java internals</h3>
                <hr>
                <ul class="learning-list">
                    <li>Reflection</li>
                    <li>Inside the JVM</li>
                </ul>
            </div>

            <div class="level6">
                <h3>Additional instruments</h3>
                <hr>
                <dl class="learning-list">
                    <dt>Standard Classes for Computations</dt>
                    <dd>Random</dd>
                    <dd>BigInteger</dd>
                    <dd>BigDecimal</dd>

                    <dt>Date and Time</dt>
                    <dd>LocalTime</dd>
                    <dd>LocalDate</dd>
                    <dd>LocalDateTime</dd>
                    <dd>Comparing dates and time</dd>

                    <dt>JDBC</dt>
                    <dt>Networking</dt>
                    <dt>Serialization</dt>
                    <dt>Regular Expression</dt>
                </dl>
            </div>
        </div>
    </div>

    <!-- Websites for problem solving -->
    <div class="problem-solving">
        <img src="./images/practice.png" alt="practice" width="200px" height="150px">
        <!-- websites -->
        <div class="sites">
            <div class="site site1">
                <img src="./images/hackerrank.png" alt="hackerrank" width="300px" height="100px">
                <div class="sites-icon-overlay"><a href="https://www.hackerrank.com/domains/java" target="_blank"><i
                            class="fa fa-search"></i></a></div>
            </div>
            <div class="site site2">
                <img src="./images/leetcode.png" alt="leetcode" width="300px" height="100px">
                <div class="sites-icon-overlay"><a href="https://leetcode.com/explore/" target="_blank"><i
                            class="fa fa-search"></i></a></div>
            </div>
            <div class="site">
                <img src="./images/Exercism.png" alt="Exercism" width="300px" height="100px">
                <div class="sites-icon-overlay"><a href="https://exercism.org/tracks/java" target="_blank"><i
                            class="fa fa-search"></i></a></div>
            </div>
        </div>
        <span class="line"></span>
    </div>

    <!-- Useful References for java -->
    <div class="references">

        <div class="references-overlay">
            <div class="references-title">
                <img src="./images/reference-title.jpg" alt="Useful References for java" width="200px" height="80px">
            </div>

            <div class="ref ref1">
                <img src="./images/java1.jpg" alt="Head First Java" width="200px" height="200px">
                <div class="ref-icon-overlay"><a
                        href="https://www.amazon.com/Head-First-Java-Kathy-Sierra/dp/0596009208" target="_blank"><i
                            class="fa fa-shopping-cart"></i></a></div>
            </div>

            <div class="references-groups">

                <div class="group1">
                    <div class="ref ref2">
                        <img src="./images/java2.png" alt="Effective Java" width="200px" height="200px">
                        <div class="ref-icon-overlay"><a
                                href="https://www.amazon.com/Effective-Java-Joshua-Bloch/dp/0134685997"
                                target="_blank"><i class="fa fa-shopping-cart"></i></a></div>

                    </div>
                    <div class="ref">
                        <img src="./images/java3.png" alt="Modern Java in Action" width="200px" height="200px">
                        <div class="ref-icon-overlay"><a
                                href="https://www.amazon.com/Modern-Java-Action-functional-programming/dp/1617293563"
                                target="_blank"><i class="fa fa-shopping-cart"></i></a></div>

                    </div>
                    <div class="ref">
                        <img src="./images/java4.jfif" alt="Head First Object-Oriented Analysis & Design" width="200px"
                            height="200px">
                        <div class="ref-icon-overlay"><a
                                href="https://www.amazon.com/Head-First-Object-Oriented-Analysis-Design/dp/0596008678"
                                target="_blank"><i class="fa fa-shopping-cart"></i></a></div>

                    </div>
                    <div class="ref">
                        <img src="./images/java5.jpg" alt="An Introduction to Object-Oriented Programming with Java"
                            width="200px" height="200px">
                        <div class="ref-icon-overlay"><a
                                href="https://www.amazon.com/Introduction-Object-Oriented-Programming-Java/dp/0073523305"
                                target="_blank"><i class="fa fa-shopping-cart"></i></a></div>

                    </div>
                    <div class="ref">
                        <img src="./images/java6.jpg"
                            alt="Object-Oriented Software Engineering Using UML, Patterns, and Java" width="200px"
                            height="200px">
                        <div class="ref-icon-overlay"><a
                                href="https://www.amazon.com/Object-Oriented-Software-Engineering-Using-Patterns/dp/0136061257"
                                target="_blank"><i class="fa fa-shopping-cart"></i></a></div>

                    </div>
                </div>

                <div class="group2">
                    <div class="ref">
                        <img src="./images/java7.jpg" alt="OOP-Learn Object Oriented Thinking & Programming"
                            width="200px" height="200px">
                        <div class="ref-icon-overlay"><a
                                href="https://www.amazon.com/Oop-Object-Oriented-Thinking-Programming/dp/809046618"
                                target="_blank"><i class="fa fa-shopping-cart"></i></a></div>

                    </div>
                    <div class="ref">
                        <img src="./images/java8.jfif" alt="Fundamental Networking in Java" width="200px"
                            height="200px">
                        <div class="ref-icon-overlay"><a
                                href="https://www.amazon.com/Fundamental-Networking-Java-Esmond-Pitt/dp/1849965455"
                                target="_blank"><i class="fa fa-shopping-cart"></i></a></div>

                    </div>
                    <div class="ref">
                        <img src="./images/java9.jpg" alt="Java Program Design_ Principles, Polymorphism, and Patterns"
                            width="200px" height="200px">
                        <div class="ref-icon-overlay"><a
                                href="https://www.amazon.com/Java-Program-Design-Principles-Polymorphism/dp/1484241428"
                                target="_blank"><i class="fa fa-shopping-cart"></i></a></div>

                    </div>
                    <div class="ref ref-last-row">
                        <img src="./images/java10.jpg" alt="Data Structures and Algorithms Made Easy in Java"
                            width="200px" height="200px">
                        <div class="ref-icon-overlay"><a
                                href="https://www.amazon.com/Data-Structures-Algorithms-Made-Easy/dp/1468101277"
                                target="_blank"><i class="fa fa-shopping-cart"></i></a></div>

                    </div>
                    <div class="ref ref-last-row">
                        <img src="./images/java11.jfif" alt="Data Structures and Algorithms in Java" width="200px"
                            height="200px">
                        <div class="ref-icon-overlay"><a
                                href="https://www.amazon.com/Data-Structures-Algorithms-Michael-Goodrich/dp/1118771338/ref=d_pd_sbs_sccl_2_6/132-9024105-8244855?pd_rd_w=eADzK&content-id=amzn1.sym.3676f086-9496-4fd7-8490-77cf7f43f846&pf_rd_p=3676f086-9496-4fd7-8490-77cf7f43f846&pf_rd_r=XH70Y98PVZ0YD30MV43M&pd_rd_wg=wUal5&pd_rd_r=c9be5cea-837b-407c-8753-3af8eadd1057&pd_rd_i=1118771338&psc=1"
                                target="_blank"><i class="fa fa-shopping-cart"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- RoadMap for java Backend -->
    <div class="backend">
        <div class="backend-paths">

            <h2>RoadMap for java Backend</h2>
            <span class="line"></span>
            <div class="levels">

                <div class="level level1">
                    <h3>Introduction to Spring</h3>
                    <div class="level-list">
                        <i class="fas fa-book-reader">
                            <ul class="row1">
                                <li>Servlet Fundamentals</li>
                                <li>JSP Fundamentals</li>
                                <li>Hibernate Fundamentals</li>
                                <li>What is Spring?</li>
                                <li>Why Spring?</li>
                            </ul>
                        </i>
                    </div>
                </div>


                <div class="level level2">
                    <h3>Core Container</h3>
                    <div class="level-list">
                        <i class="fas fa-book-reader">
                            <ul class="row1">
                                <li>Spring Inversion of Control</li>
                                <li>Spring Beans-XML Configuration</li>
                                <li>Spring Dependency Injection</li>
                                <li>Spring Bean Scopes and Lifecycle</li>
                                <li>Spring Configuration with java Annotation-IOC</li>
                                <li>Spring Configuration with java Annotation-Dependency Injection</li>
                                <li>Spring Configuration with java Annotation-Spring Bean Scopes and Lifecycle</li>
                                <li>Spring Configuration with java code (no XML)</li>
                            </ul>
                        </i>
                    </div>
                </div>


                <div class="level level3">
                    <h3>Monitoring and deploying Spring Boot Application</h3>
                    <div class="level-list">
                        <i class="fas fa-book-reader">
                            <ul class="row1">
                                <li>Looging In Spring Boot</li>
                                <li>Spring Actuator</li>
                            </ul>
                        </i>
                    </div>
                </div>

                <div class="level level4">
                    <h3>Spring Testing</h3>
                </div>

                <div class="level level5">
                    <h3>Spring Data</h3>
                    <div class="level-list">
                        <i class="fas fa-book-reader">
                            <ul class="row2">
                                <li>H2 database</li>
                                <li>Features and Modules of Spring Data</li>
                                <li>CRUD repositories</li>
                                <li>Introduction to JPA</li>
                                <li>Entities</li>
                                <li>Introduction to JPA and ORM</li>
                                <li>JPA relationships</li>
                                <li>Relational databases with Spring Data</li>
                            </ul>
                        </i>
                    </div>
                </div>

                <div class="level level6">
                    <h3>Asynchronous Processing</h3>
                    <div class="level-list">
                        <i class="fas fa-book-reader">
                            <ul class="row2">
                                <li>Scheduling</li>
                                <li>Async methods</li>
                            </ul>
                        </i>
                    </div>
                </div>

                <div class="level level7">
                    <h3>Web</h3>
                    <div class="level-list">
                        <i class="fas fa-book-reader">
                            <ul class="row2">
                                <li>http and https</li>
                                <li>Spring Web MVC</li>
                                <li>REST API and JSON</li>
                                <li>Exception handling in Spring Boot</li>
                                <li>Bean Validation</li>
                            </ul>
                        </i>
                    </div>
                </div>

                <div class="level level8">
                    <h3>Spring Security</h3>
                    <div class="level-list">
                        <i class="fas fa-book-reader">
                            <ul class="row2">
                                <li>Hashing and Cryptographic hash functions</li>
                                <li>Insecure Cryptographic Storage</li>
                                <li>Spring Security</li>
                                <li>Authentication</li>
                                <li>Authorization</li>
                                <li>Custom User Store</li>
                                <li>Getting authenticated user details</li>
                            </ul>
                        </i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Useful References for backend -->
    <div class="references backend-ref">

        <div class="references-overlay">
            <div class="references-title">
                <img src="./images/reference-title.jpg" alt="Useful References for java" width="200px" height="80px">
            </div>

            <div class="ref ref1">
                <img src="./images/backend1.PNG" alt="Head First Java" width="200px" height="200px">
                <div class="ref-icon-overlay"><a href="https://link.springer.com/book/10.1007/978-1-4302-1010-8"
                        target="_blank"><i class="fa fa-shopping-cart"></i></a></div>
            </div>

            <div class="references-groups">

                <div class="group1">
                    <div class="ref ref2">
                        <img src="./images/backend2.png" alt="Expert Spring MVC and Web Flow" width="200px"
                            height="200px">
                        <div class="ref-icon-overlay"><a
                                href="https://www.amazon.com/Expert-Spring-MVC-Web-Flow/dp/159059584X"
                                target="_blank"><i class="fa fa-shopping-cart"></i></a></div>

                    </div>
                    <div class="ref">
                        <img src="./images/backend3.PNG" alt="Spring In Action" width="200px" height="200px">
                        <div class="ref-icon-overlay"><a
                                href="https://www.amazon.com/Spring-Action-Craig-Walls/dp/1617294942/ref=sr_1_2?crid=D8GDT192SRI5&keywords=Spring+In+Action&qid=1671619970&s=books&sprefix=spring+in+action%2Cstripbooks-intl-ship%2C317&sr=1-2"
                                target="_blank"><i class="fa fa-shopping-cart"></i></a></div>

                    </div>
                    <div class="ref">
                        <img src="./images/backend4.jpg" alt="Spring Security In Action" width="200px" height="200px">
                        <div class="ref-icon-overlay"><a
                                href="https://www.amazon.com/Spring-Security-Action-Laurentiu-Spilca/dp/1617297739?tag=javamysqlanta-20"
                                target="_blank"><i class="fa fa-shopping-cart"></i></a></div>

                    </div>
                    <div class="ref">
                        <img src="./images/backend5.jpg" alt="Spring Boot in Action" width="200px" height="200px">
                        <div class="ref-icon-overlay"><a
                                href="https://www.amazon.com/Spring-Boot-Action-Craig-Walls/dp/1617292540?tag=javamysqlanta-20&asin=1617292540&revisionId=&format=4&depth=1"
                                target="_blank"><i class="fa fa-shopping-cart"></i></a></div>

                    </div>
                    <div class="ref">
                        <img src="./images/backend6.PNG" alt="Spring Microservices in Action" width="200px"
                            height="200px">
                        <div class="ref-icon-overlay"><a
                                href="https://www.amazon.com/Spring-Microservices-Action-John-Carnell/dp/1617293989/ref=sr_1_4?keywords=spring+microservices&qid=1671620029&s=books&sprefix=Spring+Micro%2Cstripbooks-intl-ship%2C466&sr=1-4"
                                target="_blank"><i class="fa fa-shopping-cart"></i></a></div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Useful Youtupe Channels -->
    <div class="youtupe-channels">
        <div class="overlay-channels">
            <div class="for-java">
                <div class="channel">
                    <a href="https://www.youtube.com/@amigoscode/playlists" target="_blank">
                        <img src="./images/youtupe1.jpg" alt="Amigoscode">
                        <h5>Amigoscode</h5>
                    </a>
                </div>

                <div class="channel">
                    <a href="https://www.youtube.com/@CodingWithJohn" target="_blank">
                        <img src="./images/youtupe2.jpg" alt="Coding with John">
                        <h5>Coding with John</h5>
                    </a>
                </div>

                <div class="channel">
                    <a href="https://www.youtube.com/@nesoacademy" target="_blank">
                        <img src="./images/youtupe3.jpg" alt="Neso Academy">
                        <h5>Neso Academy</h5>
                    </a>
                </div>

                <div class="channel">
                    <a href="https://www.youtube.com/@BroCodez" target="_blank">
                        <img src="./images/youtupe4.jpg" alt="Bro Code">
                        <h5>Bro Code</h5>
                    </a>
                </div>

                <div class="channel">

                    <a href="https://www.youtube.com/@programmingwithmosh" target="_blank">
                        <img src="./images/youtupe5.jpg" alt="Programming with Mosh">
                        <h5>Programming with Mosh</h5>
                    </a>
                </div>

                <div class="channel">

                    <a href="https://www.youtube.com/@Java.Brains" target="_blank">
                        <img src="./images/youtupe6.jpg" alt="Java Brains">
                        <h5>Java Brains</h5>
                    </a>
                </div>

                <div class="channel">

                    <a href="https://www.youtube.com/@muhammedshushan" target="_blank">
                        <img src="./images/youtupe7.jpg" alt="محمد شوشان">
                        <h5>محمد شوشان</h5>
                    </a>
                </div>

                <div class="channel">

                    <a href="https://www.youtube.com/@DesoukiEgypt" target="_blank">
                        <img src="./images/youtupe8.jpg" alt="محمد الدسوقى">
                        <h5>محمد الدسوقى</h5>
                    </a>
                </div>

                <div class="channel">

                    <a href="https://www.youtube.com/@Lazyprogrammers" target="_blank">
                        <img src="./images/youtupe9.jpg" alt="Lazy programmers">
                        <h5>Lazy programmers</h5>
                    </a>
                </div>

                <div class="channel">

                    <a href="https://www.youtube.com/@abdomagdey6448" target="_blank">
                        <img src="./images/youtupe10.jpg" alt="Abdo Magdey">
                        <h5>Abdo Magdey</h5>
                    </a>
                </div>
            </div>
            <div class="for-backend">
                <div class="channel">

                    <a href="https://www.youtube.com/@nourshaheen" target="_blank">
                        <img src="./images/youtupe11.jpg" alt="Nour Shaheen">
                        <h5>Nour Shaheen</h5>
                    </a>
                </div>

                <div class="channel">

                    <a href="https://www.youtube.com/@user-hc3sm7vs1n" target="_blank">
                        <img src="./images/youtupe12.jpg" alt="تخاريف مبرمج">
                        <h5>تخاريف مبرمج</h5>
                    </a>
                </div>

                <div class="channel">

                    <a href="https://www.youtube.com/@MyCS1/playlists" target="_blank">
                        <img src="./images/youtupe13.jpg" alt="My CS ">
                        <h5>My CS </h5>
                    </a>
                </div>
            </div>
        </div>
    </div>



    <!--Youtupe Channel and Form-->
    <div id="Section4" class="Youtupe-Channel">

        <div class="container">
            <div class="channel">
                <iframe <iframe width="634" height="400" src="https://www.youtube.com/embed/aM8m5nUgYRI"
                    title="Before OOP" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

            <div class="form">
                <form>
                    <h4>Register for a Java diploma</h4>
                    <label>Full Name</label>
                    <input type="text">

                    <label>Email</label>
                    <input type="text">

                    <label>Phone</label>
                    <input type="text">

                    <input type="submit" value="Submit">
                    <br>
                </form>
            </div>
        </div>
    </div>

    <!--Contacts-->
    <div id="Section5" class="contacts">
        <div class="contact-items">
            <img src="./images/me.PNG">

            <ul>
                <li><a href="https://web.facebook.com/profile.php?id=100022168757612" target="_blank"><i
                            class="fab fa-facebook facebook"></i></a></li>
                <li><a href="https://www.youtube.com/@javaforces2552" target="_blank"><i
                            class="fab fa-youtube youtube"></i></a></li>
                <li><a href="www.linkedin.com/in/khaledelattar" target="_blank"><i
                            class="fab fa-linkedin linkedin"></i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=201115847509&text=" target="_blank"><i
                            class="fab fa-whatsapp whatsapp"></i></a></li>
                <li><a href="https://github.com/khaled-taha" target="_blank"><i class="fab fa-github github"></i></a>
                </li>
            </ul>
            <p>copyright &copy; 2022. all right reserved</p>
        </div>
    </div>

</body>

</html>